{
    "WebDriverType": "Playwright",
    "BrowserType": "Chrome",
    "TestSettings": {
      "BaseUrl": "https://www.saucedemo.com",
      "Timeout": 30
    },
    "Options": {
      "Headless": false,
      "Viewport": {
        "width": 1280,
        "height": 720
      }
    }
  }